<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.allahoakbar1.mymovie.MainActivity">

    <GridView
        android:id="@+id/moviegrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        />


</LinearLayout>
